﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NimedeDemoProjekt", "NimedeDemo\NimedeDemoProjekt.csproj", "{E2A3DD3B-E225-49FC-BEB1-68592FBBF728}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2A3DD3B-E225-49FC-BEB1-68592FBBF728}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2A3DD3B-E225-49FC-BEB1-68592FBBF728}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2A3DD3B-E225-49FC-BEB1-68592FBBF728}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2A3DD3B-E225-49FC-BEB1-68592FBBF728}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3940642F-F62C-4EFF-89A0-13832E7E65B9}
	EndGlobalSection
EndGlobal
